<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
  <exportmacro></exportmacro>
  <class>ChanConfigBase</class>
  <widget class="QWidget" name="ChanConfigBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>514</width>
        <height>364</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Channel Configuration</string>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="0" column="1">
        <layout class="QVBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <widget class="QPushButton" name="newGrpBtn">
              <property name="text">
                <string>New &amp;Group</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="newChanBtn">
              <property name="text">
                <string>New &amp;Channel</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="deleteBtn">
              <property name="text">
                <string>&amp;Delete</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Spacer1">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item row="0" column="0">
        <widget class="Q3ListView" name="chanSet">
          <column>
            <property name="text">
              <string>Description</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizeable">
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text">
              <string>ID</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizeable">
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>newChanBtn</sender>
      <signal>pressed()</signal>
      <receiver>ChanConfigBase</receiver>
      <slot>newChannel()</slot>
    </connection>
    <connection>
      <sender>newGrpBtn</sender>
      <signal>pressed()</signal>
      <receiver>ChanConfigBase</receiver>
      <slot>newGroup()</slot>
    </connection>
    <connection>
      <sender>deleteBtn</sender>
      <signal>released()</signal>
      <receiver>ChanConfigBase</receiver>
      <slot>deleteItem()</slot>
    </connection>
  </connections>
</ui>
