<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
</comment>
 <class>MainWindowBase</class>
 <widget class="QMainWindow" name="MainWindowBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>941</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Google Earth Fusion</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QGridLayout">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="GfxView" name="gfxview" native="true">
      <property name="minimumSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>2048</width>
        <height>2048</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="label" stdset="0">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="fileOpenAction"/>
   <addaction name="select_tool"/>
   <addaction name="zoombox_tool"/>
   <addaction name="zoomdrag_tool"/>
   <addaction name="pan_tool"/>
   <addaction name="edit_tool"/>
   <addaction name="Grids"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="fileOpenAction"/>
    <addaction name="fileExitAction"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="editEnableAllAction"/>
    <addaction name="editDisableAllAction"/>
    <addaction name="separator"/>
    <addaction name="editExpandAllAction"/>
    <addaction name="editCollapseAllAction"/>
    <addaction name="separator"/>
    <addaction name="editPrefsAction"/>
   </widget>
   <widget class="QMenu" name="tools_menu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="assetManagerAction"/>
    <addaction name="placemarkManagerAction"/>
    <addaction name="featureEditorAction"/>
    <addaction name="iconAction"/>
    <addaction name="localeManagerAction"/>
    <addaction name="providerManagerAction"/>
    <addaction name="toolsPublisherAction"/>
    <addaction name="systemManagerAction"/>
   </widget>
   <widget class="QMenu" name="navigation_menu">
    <property name="title">
     <string>&amp;Navigation</string>
    </property>
    <addaction name="addPlacemarkAction"/>
    <addaction name="separator"/>
    <addaction name="resetViewAction"/>
   </widget>
   <widget class="QMenu" name="view_menu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="viewProjectManagerAction"/>
    <addaction name="viewSelectionAction"/>
    <addaction name="separator"/>
    <addaction name="drawTexturesAction"/>
    <addaction name="toggleBaseAction"/>
    <addaction name="toggleAlphaAction"/>
    <addaction name="snapToLevelAction"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpmanual"/>
    <addaction name="separator"/>
    <addaction name="helpAction"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="tools_menu"/>
   <addaction name="navigation_menu"/>
   <addaction name="view_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <action name="fileNewAction">
   <property name="icon">
    <iconset>
     <normaloff>filenew</normaloff>filenew</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileNewAction</cstring>
   </property>
  </action>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset>
     <normaloff>fileopen</normaloff>fileopen</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open File in Preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileOpenAction</cstring>
   </property>
  </action>
  <action name="filePrintAction">
   <property name="icon">
    <iconset>
     <normaloff>print</normaloff>print</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="iconText">
    <string>Print</string>
   </property>
   <property name="name" stdset="0">
    <cstring>filePrintAction</cstring>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="icon">
    <iconset>
     <normaloff>exit.png</normaloff>exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileExitAction</cstring>
   </property>
  </action>
  <action name="Grids">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>grids.xpm</normaloff>grids.xpm</iconset>
   </property>
   <property name="text">
    <string>Action</string>
   </property>
   <property name="iconText">
    <string>Action</string>
   </property>
   <property name="toolTip">
    <string>Toggle Tile Grids</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
   <property name="name" stdset="0">
    <cstring>Grids</cstring>
   </property>
  </action>
  <action name="addPlacemarkAction">
   <property name="text">
    <string>Add &amp;Favorite</string>
   </property>
   <property name="iconText">
    <string>Add &amp;Favorite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="name" stdset="0">
    <cstring>addPlacemarkAction</cstring>
   </property>
  </action>
  <action name="resetViewAction">
   <property name="icon">
    <iconset>
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset View</string>
   </property>
   <property name="iconText">
    <string>&amp;Reset View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="name" stdset="0">
    <cstring>resetViewAction</cstring>
   </property>
  </action>
  <action name="editPrefsAction">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="iconText">
    <string>&amp;Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Edit Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editPrefsAction</cstring>
   </property>
  </action>
  <action name="drawTexturesAction">
   <property name="text">
    <string>Toggle Textures</string>
   </property>
   <property name="iconText">
    <string>Toggle Textures</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
   <property name="name" stdset="0">
    <cstring>drawTexturesAction</cstring>
   </property>
  </action>
  <action name="projectNewAction">
   <property name="icon">
    <iconset>
     <normaloff>project_new.png</normaloff>project_new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="iconText">
    <string>&amp;New</string>
   </property>
   <property name="name" stdset="0">
    <cstring>projectNewAction</cstring>
   </property>
  </action>
  <action name="projectOpenAction">
   <property name="icon">
    <iconset>
     <normaloff>project_open.png</normaloff>project_open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="iconText">
    <string>&amp;Open...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>projectOpenAction</cstring>
   </property>
  </action>
  <action name="projectCloseAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>fileclose.png</normaloff>fileclose.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="iconText">
    <string>&amp;Close</string>
   </property>
   <property name="name" stdset="0">
    <cstring>projectCloseAction</cstring>
   </property>
  </action>
  <action name="projectSettingsAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Project Settings...</string>
   </property>
   <property name="iconText">
    <string>&amp;Project Settings...</string>
   </property>
   <property name="toolTip">
    <string>Project Settings...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>projectSettingsAction</cstring>
   </property>
  </action>
  <action name="projectAddFileAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Add File...</string>
   </property>
   <property name="iconText">
    <string>&amp;Add File...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>projectAddFileAction</cstring>
   </property>
  </action>
  <action name="toggleAlphaAction">
   <property name="text">
    <string>Cycle Mask Textures</string>
   </property>
   <property name="iconText">
    <string>Cycle Mask Textures</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
   <property name="name" stdset="0">
    <cstring>toggleAlphaAction</cstring>
   </property>
  </action>
  <action name="toggleBaseAction">
   <property name="text">
    <string>Toggle Base Texture</string>
   </property>
   <property name="iconText">
    <string>Toggle Base Texture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
   <property name="name" stdset="0">
    <cstring>toggleBaseAction</cstring>
   </property>
  </action>
  <action name="buildProjectAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>make_kdevelop.png</normaloff>make_kdevelop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Build...</string>
   </property>
   <property name="iconText">
    <string>&amp;Build...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>buildProjectAction</cstring>
   </property>
  </action>
  <action name="projectOverviewAction">
   <property name="text">
    <string>Over&amp;view...</string>
   </property>
   <property name="iconText">
    <string>Over&amp;view...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>projectOverviewAction</cstring>
   </property>
  </action>
  <action name="projectSaveAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>project_save.png</normaloff>project_save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="name" stdset="0">
    <cstring>projectSaveAction</cstring>
   </property>
  </action>
  <action name="viewSelectionAction">
   <property name="text">
    <string>Attribute Table</string>
   </property>
   <property name="iconText">
    <string>Attribute Table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
   <property name="name" stdset="0">
    <cstring>viewSelectionAction</cstring>
   </property>
  </action>
  <action name="viewProjectManagerAction">
   <property name="text">
    <string>Preview List</string>
   </property>
   <property name="iconText">
    <string>Preview List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
   <property name="name" stdset="0">
    <cstring>viewProjectManagerAction</cstring>
   </property>
  </action>
  <action name="viewOpenFilesAction">
   <property name="text">
    <string>Open Files</string>
   </property>
   <property name="iconText">
    <string>Open Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
   <property name="name" stdset="0">
    <cstring>viewOpenFilesAction</cstring>
   </property>
  </action>
  <action name="iconAction">
   <property name="text">
    <string>&amp;Icon Manager</string>
   </property>
   <property name="iconText">
    <string>&amp;Icon Manager</string>
   </property>
   <property name="statusTip">
    <string>Icon Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="name" stdset="0">
    <cstring>iconAction</cstring>
   </property>
  </action>
  <action name="assetManagerAction">
   <property name="text">
    <string>&amp;Asset Manager</string>
   </property>
   <property name="iconText">
    <string>&amp;Asset Manager</string>
   </property>
   <property name="toolTip">
    <string>Asset Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="name" stdset="0">
    <cstring>assetManagerAction</cstring>
   </property>
  </action>
  <action name="helpAction">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="iconText">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="name" stdset="0">
    <cstring>helpAction</cstring>
   </property>
  </action>
  <action name="systemManagerAction">
   <property name="text">
    <string>System Manager</string>
   </property>
   <property name="iconText">
    <string>System Manager</string>
   </property>
   <property name="toolTip">
    <string>System Manager</string>
   </property>
   <property name="statusTip">
    <string>System Manager</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>systemManagerAction</cstring>
   </property>
  </action>
  <action name="providerManagerAction">
   <property name="text">
    <string>Pro&amp;vider Manager</string>
   </property>
   <property name="iconText">
    <string>Pro&amp;vider Manager</string>
   </property>
   <property name="toolTip">
    <string>Provider Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="name" stdset="0">
    <cstring>providerManagerAction</cstring>
   </property>
  </action>
  <action name="placemarkManagerAction">
   <property name="text">
    <string>Favorites Manager</string>
   </property>
   <property name="iconText">
    <string>Favorites Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="name" stdset="0">
    <cstring>placemarkManagerAction</cstring>
   </property>
  </action>
  <action name="helpmanual">
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="iconText">
    <string>&amp;Contents</string>
   </property>
   <property name="name" stdset="0">
    <cstring>helpmanual</cstring>
   </property>
  </action>
  <action name="editSelectAllAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="iconText">
    <string>Select All</string>
   </property>
   <property name="toolTip">
    <string>Selects all features of current layer</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editSelectAllAction</cstring>
   </property>
  </action>
  <action name="editEnableAllAction">
   <property name="text">
    <string>&amp;Enable All Layers</string>
   </property>
   <property name="iconText">
    <string>&amp;Enable All Layers</string>
   </property>
   <property name="toolTip">
    <string>Enable All Layers</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editEnableAllAction</cstring>
   </property>
  </action>
  <action name="editDisableAllAction">
   <property name="text">
    <string>&amp;Disable All Layers</string>
   </property>
   <property name="iconText">
    <string>&amp;Disable All Layers</string>
   </property>
   <property name="toolTip">
    <string>Disable All Layers</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editDisableAllAction</cstring>
   </property>
  </action>
  <action name="editExpandAllAction">
   <property name="text">
    <string>E&amp;xpand All Layers</string>
   </property>
   <property name="iconText">
    <string>E&amp;xpand All Layers</string>
   </property>
   <property name="toolTip">
    <string>Expand All Layers</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editExpandAllAction</cstring>
   </property>
  </action>
  <action name="editCollapseAllAction">
   <property name="text">
    <string>&amp;Collapse All Layers</string>
   </property>
   <property name="iconText">
    <string>&amp;Collapse All Layers</string>
   </property>
   <property name="toolTip">
    <string>Collapse All Layers</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editCollapseAllAction</cstring>
   </property>
  </action>
  <action name="streamServerManagerAction">
   <property name="text">
    <string>S&amp;tream Server Manager</string>
   </property>
   <property name="iconText">
    <string>S&amp;tream Server Manager</string>
   </property>
   <property name="toolTip">
    <string>Stream Server Manager</string>
   </property>
   <property name="name" stdset="0">
    <cstring>streamServerManagerAction</cstring>
   </property>
  </action>
  <action name="databaseViewerAction">
   <property name="text">
    <string>Database Viewer</string>
   </property>
   <property name="iconText">
    <string>Database Viewer</string>
   </property>
   <property name="name" stdset="0">
    <cstring>databaseViewerAction</cstring>
   </property>
  </action>
  <action name="featureEditorAction">
   <property name="text">
    <string>&amp;Feature Editor</string>
   </property>
   <property name="iconText">
    <string>&amp;Feature Editor</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>featureEditorAction</cstring>
   </property>
  </action>
  <action name="localeManagerAction">
   <property name="text">
    <string>Locale Manager</string>
   </property>
   <property name="iconText">
    <string>Locale Manager</string>
   </property>
   <property name="name" stdset="0">
    <cstring>localeManagerAction</cstring>
   </property>
  </action>
  <action name="snapToLevelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Snap To Level</string>
   </property>
   <property name="iconText">
    <string>Snap To Level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
   <property name="name" stdset="0">
    <cstring>snapToLevelAction</cstring>
   </property>
  </action>
  <action name="toolsAction">
   <property name="text">
    <string/>
   </property>
   <property name="iconText">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>toolsAction</cstring>
   </property>
  </action>
  <action name="toolsPublisherAction">
   <property name="text">
    <string>&amp;Server Associations Manager</string>
   </property>
   <property name="iconText">
    <string>&amp;Server Associations Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="name" stdset="0">
    <cstring>toolsPublisherAction</cstring>
   </property>
  </action>
  <actiongroup name="toolModes">
   <action name="select_tool">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>select.xpm</normaloff>select.xpm</iconset>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
    <property name="iconText">
     <string>Select</string>
    </property>
    <property name="toolTip">
     <string>Enter Select Mode</string>
    </property>
    <property name="shortcut">
     <string>S</string>
    </property>
    <property name="name" stdset="0">
     <cstring>select_tool</cstring>
    </property>
   </action>
   <action name="zoombox_tool">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>zoombox.xpm</normaloff>zoombox.xpm</iconset>
    </property>
    <property name="text">
     <string>ZoomBox</string>
    </property>
    <property name="iconText">
     <string>ZoomBox</string>
    </property>
    <property name="toolTip">
     <string>Enter Zoom Box Mode</string>
    </property>
    <property name="shortcut">
     <string>Z</string>
    </property>
    <property name="name" stdset="0">
     <cstring>zoombox_tool</cstring>
    </property>
   </action>
   <action name="zoomdrag_tool">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>zoomdrag.xpm</normaloff>zoomdrag.xpm</iconset>
    </property>
    <property name="text">
     <string>ZoomDrag</string>
    </property>
    <property name="iconText">
     <string>ZoomDrag</string>
    </property>
    <property name="toolTip">
     <string>Enter Zoom Drag Mode</string>
    </property>
    <property name="shortcut">
     <string>D</string>
    </property>
    <property name="name" stdset="0">
     <cstring>zoomdrag_tool</cstring>
    </property>
   </action>
   <action name="pan_tool">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>hand.xpm</normaloff>hand.xpm</iconset>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="iconText">
     <string>Pan</string>
    </property>
    <property name="toolTip">
     <string>Enter Pan Mode</string>
    </property>
    <property name="shortcut">
     <string>P</string>
    </property>
    <property name="name" stdset="0">
     <cstring>pan_tool</cstring>
    </property>
   </action>
   <action name="edit_tool">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>edit_tool.png</normaloff>edit_tool.png</iconset>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
    <property name="iconText">
     <string>Edit</string>
    </property>
    <property name="toolTip">
     <string>Enter Edit Mode</string>
    </property>
    <property name="shortcut">
     <string>E</string>
    </property>
    <property name="name" stdset="0">
     <cstring>edit_tool</cstring>
    </property>
   </action>
   <property name="name" stdset="0">
    <cstring>toolModes</cstring>
   </property>
  </actiongroup>
  <actiongroup name="projectOpenRecent">
   <property name="name" stdset="0">
    <cstring>projectOpenRecent</cstring>
   </property>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="8"/>
 <customwidgets>
  <customwidget>
   <class>GfxView</class>
   <extends>QWidget</extends>
   <header>GfxView.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">GfxView.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>addPlacemarkAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>addPlaceMark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assetManagerAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>assetManager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buildProjectAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>buildProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawTexturesAction</sender>
   <signal>activated()</signal>
   <receiver>gfxview</receiver>
   <slot>toggleTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_tool</sender>
   <signal>toggled(bool)</signal>
   <receiver>gfxview</receiver>
   <slot>toolModeEdit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPrefsAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>editPrefs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editSelectAllAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>editSelectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>featureEditorAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>ShowFeatureEditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>fileExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileOpenAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filePrintAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>filePrint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gfxview</sender>
   <signal>levelChanged(double)</signal>
   <receiver>levelView</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Grids</sender>
   <signal>toggled(bool)</signal>
   <receiver>gfxview</receiver>
   <slot>drawGrids(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>helpAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpmanual</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>launchHelpManual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>manageIcons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>levelOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gfxview</receiver>
   <slot>levelOffset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localeManagerAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>manageLocales()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pan_tool</sender>
   <signal>toggled(bool)</signal>
   <receiver>gfxview</receiver>
   <slot>toolModePan(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>placeMarkList</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>selectPlaceMark(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>placemarkManagerAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>managePlacemarks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectAddFileAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>addFileToProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectCloseAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>closeProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectNewAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>newProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectOpenAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>openProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectOverviewAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>projectOverview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectSaveAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>saveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectSettingsAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>projectSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>providerManagerAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>manageProviders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetViewAction</sender>
   <signal>activated()</signal>
   <receiver>gfxview</receiver>
   <slot>resetView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_tool</sender>
   <signal>toggled(bool)</signal>
   <receiver>gfxview</receiver>
   <slot>toolModeSelect(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snapToLevelAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>gfxview</receiver>
   <slot>snapToLevel(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>systemManagerAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>systemManager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggleAlphaAction</sender>
   <signal>activated()</signal>
   <receiver>gfxview</receiver>
   <slot>toggleAlpha()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggleBaseAction</sender>
   <signal>activated()</signal>
   <receiver>gfxview</receiver>
   <slot>toggleBaseTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolsPublisherAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>openPublisher()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolsPublisherAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>openPublisher()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewOpenFilesAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>viewOpenFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewProjectManagerAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>viewProjectManager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewSelectionAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>viewSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoombox_tool</sender>
   <signal>toggled(bool)</signal>
   <receiver>gfxview</receiver>
   <slot>toolModeZoomBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomdrag_tool</sender>
   <signal>toggled(bool)</signal>
   <receiver>gfxview</receiver>
   <slot>toolModeZoomDrag(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previewProjection</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>previewProjectionActivated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
