<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
</comment>
  <exportmacro></exportmacro>
  <class>NewAssetBase</class>
  <widget class="QDialog" name="NewAssetBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>419</width>
        <height>272</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>New Asset</string>
    </property>
    <layout class="QGridLayout">
      <item row="1" column="0">
        <layout class="QHBoxLayout">
          <item>
            <spacer name="spacer21">
              <property name="sizeHint">
                <size>
                  <width>301</width>
                  <height>21</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="ok_btn">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <string>Alt+O</string>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancel_btn">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <string>Alt+C</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="0">
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>ok_btn</sender>
      <signal>clicked()</signal>
      <receiver>NewAssetBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>cancel_btn</sender>
      <signal>clicked()</signal>
      <receiver>NewAssetBase</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
    </connection>
  </connections>
</ui>
