<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
  <exportmacro></exportmacro>
  <class>PlacemarkManagerBase</class>
  <widget class="QDialog" name="PlacemarkManagerBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>536</width>
        <height>231</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Favorites Manager</string>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>4</number>
      </property>
      <property name="spacing">
        <number>4</number>
      </property>
      <item row="0" column="0">
        <widget class="QTableView" name="placemark_table">
          <column>
            <property name="text">
              <string>Name</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Latitude</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Longitude</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Level</string>
            </property>
          </column>
        </widget>
      </item>
      <item row="0" column="1">
        <layout class="QVBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>2</number>
          </property>
          <item>
            <widget class="QPushButton" name="add_btn">
              <property name="text">
                <string/>
              </property>
              <property name="icon">
                <pixmap>filenew</pixmap>
              </property>
              <property name="shortcut">
                <string/>
              </property>
              <property name="toolTip" stdset="0">
                <string>Create a new favorite</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="delete_btn">
              <property name="enabled">
                <bool>false</bool>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="icon">
                <pixmap>editdelete.png</pixmap>
              </property>
              <property name="shortcut">
                <string/>
              </property>
              <property name="toolTip" stdset="0">
                <string>Delete current favorite</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Spacer29">
              <property name="sizeHint">
                <size>
                  <width>0</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="move_up_btn">
              <property name="enabled">
                <bool>false</bool>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="icon">
                <pixmap>up.png</pixmap>
              </property>
              <property name="toolTip" stdset="0">
                <string>Move favorite up</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="move_down_btn">
              <property name="enabled">
                <bool>false</bool>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="icon">
                <pixmap>down.png</pixmap>
              </property>
              <property name="toolTip" stdset="0">
                <string>Move favorite down</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Spacer29_2">
              <property name="sizeHint">
                <size>
                  <width>0</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item row="1" column="0" rowspan="1" colspan="2">
        <layout class="QHBoxLayout">
          <item>
            <spacer name="Spacer5">
              <property name="sizeHint">
                <size>
                  <width>350</width>
                  <height>16</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="ok_btn">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <string>Alt+O</string>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancel_btn">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <string>Alt+C</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <connections>
    <connection>
      <sender>ok_btn</sender>
      <signal>released()</signal>
      <receiver>PlacemarkManagerBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>move_up_btn</sender>
      <signal>released()</signal>
      <receiver>PlacemarkManagerBase</receiver>
      <slot>moveUp()</slot>
    </connection>
    <connection>
      <sender>move_down_btn</sender>
      <signal>released()</signal>
      <receiver>PlacemarkManagerBase</receiver>
      <slot>moveDown()</slot>
    </connection>
    <connection>
      <sender>delete_btn</sender>
      <signal>released()</signal>
      <receiver>PlacemarkManagerBase</receiver>
      <slot>deletePlacemark()</slot>
    </connection>
    <connection>
      <sender>add_btn</sender>
      <signal>released()</signal>
      <receiver>PlacemarkManagerBase</receiver>
      <slot>newPlacemark()</slot>
    </connection>
    <connection>
      <sender>placemark_table</sender>
      <signal>currentChanged(int,int)</signal>
      <receiver>PlacemarkManagerBase</receiver>
      <slot>selectionChanged(int,int)</slot>
    </connection>
    <connection>
      <sender>cancel_btn</sender>
      <signal>released()</signal>
      <receiver>PlacemarkManagerBase</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>placemark_table</sender>
      <signal>doubleClicked(int,int,int,QPoint)</signal>
      <receiver>PlacemarkManagerBase</receiver>
      <slot>modifyPlacemark()</slot>
    </connection>
  </connections>
</ui>
