<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
  <exportmacro></exportmacro>
  <class>ProviderManagerBase</class>
  <widget class="QDialog" name="ProviderManagerBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>660</width>
        <height>308</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Provider Manager</string>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>4</number>
      </property>
      <property name="spacing">
        <number>4</number>
      </property>
      <item row="0" column="1">
        <layout class="QVBoxLayout">
          <item>
            <widget class="QPushButton" name="new_btn">
              <property name="text">
                <string/>
              </property>
              <property name="icon">
                <pixmap>filenew</pixmap>
              </property>
              <property name="shortcut">
                <string/>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="delete_btn">
              <property name="text">
                <string/>
              </property>
              <property name="icon">
                <pixmap>editdelete.png</pixmap>
              </property>
              <property name="shortcut">
                <string/>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Spacer23">
              <property name="sizeHint">
                <size>
                  <width>16</width>
                  <height>174</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item row="0" column="0">
        <widget class="QTableView" name="providerTable">
          <property name="showGrid">
            <bool>false</bool>
          </property>
          <column>
            <property name="text">
              <string>Name</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Key</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Copyright Text</string>
            </property>
          </column>
        </widget>
      </item>
      <item row="1" column="0" rowspan="1" colspan="2">
        <layout class="QHBoxLayout">
          <item>
            <spacer name="spacer28">
              <property name="sizeHint">
                <size>
                  <width>471</width>
                  <height>21</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="ok_btn">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <string>Alt+O</string>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancel_btn">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <string>Alt+C</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <connections>
    <connection>
      <sender>new_btn</sender>
      <signal>clicked()</signal>
      <receiver>ProviderManagerBase</receiver>
      <slot>newProvider()</slot>
    </connection>
    <connection>
      <sender>delete_btn</sender>
      <signal>clicked()</signal>
      <receiver>ProviderManagerBase</receiver>
      <slot>deleteProvider()</slot>
    </connection>
    <connection>
      <sender>providerTable</sender>
      <signal>doubleClicked(int,int,int,QPoint)</signal>
      <receiver>ProviderManagerBase</receiver>
      <slot>modifyProvider()</slot>
    </connection>
    <connection>
      <sender>providerTable</sender>
      <signal>contextMenuRequested(int,int,QPoint)</signal>
      <receiver>ProviderManagerBase</receiver>
      <slot>contextMenu(int,int,QPoint)</slot>
    </connection>
    <connection>
      <sender>ok_btn</sender>
      <signal>clicked()</signal>
      <receiver>ProviderManagerBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>cancel_btn</sender>
      <signal>clicked()</signal>
      <receiver>ProviderManagerBase</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
