<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
  <exportmacro></exportmacro>
  <class>SiteIconsBase</class>
  <widget class="QDialog" name="SiteIconsBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>584</width>
        <height>462</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Icons</string>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="1" column="0">
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <spacer name="Spacer11">
              <property name="sizeHint">
                <size>
                  <width>380</width>
                  <height>0</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="okBtn">
              <property name="text">
                <string>&amp;OK</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="Cancel">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="0">
        <widget class="QTabWidget" name="iconTabs">
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>Standard</string>
            </attribute>
            <layout class="QGridLayout">
              <property name="margin">
                <number>0</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
            </layout>
          </widget>
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>Custom</string>
            </attribute>
            <layout class="QGridLayout">
              <property name="margin">
                <number>0</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>okBtn</sender>
      <signal>released()</signal>
      <receiver>SiteIconsBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
    </connection>
    <connection>
    </connection>
    <connection>
      <sender>Cancel</sender>
      <signal>released()</signal>
      <receiver>SiteIconsBase</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
