<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
  <exportmacro></exportmacro>
  <class>StreamServerManagerBase</class>
  <widget class="QDialog" name="StreamServerManagerBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>750</width>
        <height>278</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Stream Server Manager</string>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <widget class="Q3Table" name="serverTable">
          <property name="numRows">
            <number>0</number>
          </property>
          <property name="numCols">
            <number>4</number>
          </property>
          <property name="readOnly">
            <bool>true</bool>
          </property>
          <property name="selectionMode">
            <enum>SingleRow</enum>
          </property>
          <column>
            <property name="text">
              <string>Name</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Host Name</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Virtual Host Name</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Description</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </column>
        </widget>
      </item>
      <item row="0" column="1">
        <layout class="QVBoxLayout">
          <item>
            <widget class="QPushButton" name="newBtn">
              <property name="text">
                <string>New Stream Server</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="modifyBtn">
              <property name="text">
                <string>Modify Stream Server</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="deleteBtn">
              <property name="text">
                <string>Delete Stream Server</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer72">
              <property name="sizeHint">
                <size>
                  <width>31</width>
                  <height>110</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>newBtn</sender>
      <signal>released()</signal>
      <receiver>StreamServerManagerBase</receiver>
      <slot>newServer()</slot>
    </connection>
    <connection>
      <sender>modifyBtn</sender>
      <signal>released()</signal>
      <receiver>StreamServerManagerBase</receiver>
      <slot>modifyServer()</slot>
    </connection>
    <connection>
      <sender>deleteBtn</sender>
      <signal>released()</signal>
      <receiver>StreamServerManagerBase</receiver>
      <slot>deleteServer()</slot>
    </connection>
    <connection>
      <sender>serverTable</sender>
      <signal>contextMenuRequested(int,int,QPoint)</signal>
      <receiver>StreamServerManagerBase</receiver>
      <slot>contextMenu(int,int,QPoint)</slot>
    </connection>
  </connections>
</ui>
