<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
  <exportmacro></exportmacro>
  <class>TableViewBase</class>
  <widget class="QDialog" name="TableViewBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>910</width>
        <height>461</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>TableView</string>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="0" column="0">
        <widget class="Q3Table" name="vtable">
          <property name="numRows">
            <number>3</number>
          </property>
          <property name="numCols">
            <number>3</number>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
